# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greendaodemo/: MainActivity.java  MigrationHelper.java
app/src/main/java/com/example/greendaodemo/demo/: Card.java  Course.java  HMROpenHelper.java  JoinTeacherWithCourse.java  MyGreenDAOApplication.java  Orders.java  Teacher.java  User.java
gradle/wrapper/: gradle-wrapper.properties
